{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "buildFast": "vite build",
    "buildForBoot": "vite build  --mode integrated",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:local": "npx playwright test --project=local",
    "test:qa": "npx playwright test --project=qa",
    "test:prod": "npx playwright test --project=prod",
    "record:local": "RECORD=true npx playwright test e2e/login-record.spec.ts --project=local",
    "record:qa": "RECORD=true npx playwright test e2e/login-record.spec.ts --project=qa",
    "record:prod": "RECORD=true npx playwright test e2e/login-record.spec.ts --project=prod"
  },
  "dependencies": {
    "posthog-js": "^1.242.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@mantine/charts": "^9.1.1",
    "@mantine/core": "^9.1.1",
    "@mantine/dates": "^9.1.1",
    "@mantine/form": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@mantine/modals": "^9.1.1",
    "@mantine/notifications": "^9.1.1",
    "@mantine/nprogress": "^9.1.1",
    "@mantine/spotlight": "^9.1.1",
    "@playwright/test": "^1.53.2",
    "@stomp/stompjs": "^7.0.0",
    "@tabler/icons-react": "^3.1.0",
    "@types/luxon": "^3.4.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@yudiel/react-qr-scanner": "^2.2.1",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "dotenv": "^17.0.1",
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "luxon": "^3.4.3",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react-cookie": "^7.2.0",
    "react-router-dom": "^6.16.0",
    "react-stomp-hooks": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^8.0.10"
  }
}
