{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "buildFast": "vite build",
    "buildForBoot": "vite build  --mode integrated",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.2",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@mantine/charts": "^7.17.4",
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^7.17.4",
    "@mantine/form": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@mantine/modals": "^7.17.4",
    "@mantine/notifications": "^7.17.4",
    "@mantine/nprogress": "^7.17.4",
    "@mantine/spotlight": "^7.17.4",
    "@stomp/stompjs": "^7.0.0",
    "@tabler/icons-react": "^3.1.0",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react": "^4.0.4",
    "@yudiel/react-qr-scanner": "^2.2.1",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "luxon": "^3.4.3",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "react-cookie": "^7.2.0",
    "react-router-dom": "^6.16.0",
    "react-stomp-hooks": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.8"
  }
}
